<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="25dp"
    tools:context="com.microsoft.projectoxford.face.samples.ui.InfoImageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:text="[사진촬영 설명]"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="\n사진 촬영시 인식된 인물에 대해서는 인물이름과 행복도가 분석되게 됩니다."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="\n인식과 별개로 저장되는 정보는 촬영날짜와 촬영장소가 있고, 추가로 녹음이 저장됩니다."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="\n어서 촬영을 시작해보세요!!\n"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:gravity="center"
        android:layout_marginVertical="30dp"
        android:onClick="OnButtonClickedToImage"
        android:textSize="20sp"
        android:text="사진촬영 바로가기"
        style="@style/ButtonStyle"/>

</LinearLayout>
