<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.microsoft.projectoxford.face.samples.db.DBMainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DB 생성"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onClickCreateDB"
            style="@style/ButtonStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table 생성"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onClickCreateTable"
            style="@style/ButtonStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="picInfoValues 삽입"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onClickInsertPicInfoValues"
            style="@style/ButtonStyle"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="registeredPersonValues 삽입"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:onClick="onClickInsertRegisteredPersonValues"
            style="@style/ButtonStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="recognitionValues 삽입"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:onClick="onClickInsertRecognitionValues"
            style="@style/ButtonStyle"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DB값 입력"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:onClick="onClickInsertDB"
            style="@style/ButtonStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exif 정보"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:onClick="onClickExifInfo"
            style="@style/ButtonStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="녹음하기"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:onClick="onClickRecord"
            style="@style/ButtonStyle"/>
    </LinearLayout>


</LinearLayout>
