<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.microsoft.projectoxford.face.samples.db.RecordActivity"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:text="녹음하기"
            android:background="#47e8b2"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginVertical="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/recordBtn"
            style="@style/ButtonStyle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:text="녹음중지"
            android:background="#47e8b2"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginVertical="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/recordStopBtn"
            style="@style/ButtonStyle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="재생"
            android:paddingVertical="20dp"
            android:textSize="20dp"
            android:background="#47e8b2"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginVertical="15dp"
            android:id="@+id/playBtn"
            style="@style/ButtonStyle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="재생중지"
            android:paddingVertical="20dp"
            android:textSize="20dp"
            android:background="#47e8b2"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginVertical="15dp"
            android:id="@+id/playStopBtn"
            style="@style/ButtonStyle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저장"
            android:background="#47e8b2"
            android:gravity="center"
            android:paddingVertical="20dp"
            android:layout_marginVertical="15dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:onClick="recordFinish"
            style="@style/ButtonStyle"/>
</LinearLayout>
